# Archivos_Selenium

./: pom.xml
AplicacionesAlgoritmicas/src/: Capicua.java  Ejercicio1Arrays.java  Ejercicio2Arrays.java  Ejercicio3Arrays.java  Ejercicio4Arrays.java  Fibonacci.java  esPrimo.java
AplicacionesPOO2/src/ejercicio1/: Main.java
AplicacionesPOO2/src/ejercicio1/input/: productos.csv
AplicacionesPOO2/src/ejercicio1/modelos/: Producto.java
AplicacionesPOO2/src/ejercicio1/parser/: ProductosParser.java
AplicacionesPOO2/src/ejercicio2/: Main.java
AplicacionesPOO2/src/ejercicio2/input/: videojuegos.csv
AplicacionesPOO2/src/ejercicio2/modelos/: Videojuego.java
AplicacionesPOO2/src/ejercicio2/parser/: VideojuegoParser.java
AplicacionesPOO2/src/utilities/: RandomUtilities.java
DataAleatoria/src/main/java/modelos/: Deportista.java
DataAleatoria/src/main/java/principal/: Ejercicio1.java
Ejercicio1/src/ejercicios/input/: videojuegos.csv
Ejercicio1/src/output/: Ejercicio1.java
Ejercicio2DataAleatoria/src/main/java/modelos/: Usuario.java
Ejercicio2DataAleatoria/src/main/java/principal/: Ejercicio2DataAleatoria.java
EjercicioMavenAsserts/: pom.xml
EjercicioMavenAsserts/src/test/java/principal/: ExcelMonstruoTests.java
EjercicioMavenHome/: pom.xml
Excepciones/src/: Ejercicio1.java  Ejercicio2.java  EjercicioThreadSleep.java
MavenAplicaciones/: pom.xml
MavenAplicaciones/src/main/java/modelos/: Videojuego.java
MavenAplicaciones/src/main/java/principal/: Ejercicio1.java
MavenAplicaciones/src/main/java/reader/: ExcelReader.java
MavenAplicacionesJSON/: pom.xml
MavenAplicacionesJSON/src/main/java/modelos/: Address.java  Company.java  Geo.java  User.java
MavenAplicacionesJSON/src/main/java/principal/: Ejercicio1.java
MavenAplicacionesJSON/src/main/java/reader/: JsonReader.java
MavenAplicacionesJSON/src/main/resources/data/: user.json
MavenBDD/: pom.xml
MavenBDD/src/main/java/modelos/: User.java
MavenBDD/src/main/java/reader/: JsonReader.java
MavenBDD/src/test/java/hooks/: Hooks.java
MavenBDD/src/test/java/principal/: RunTests.java
MavenBDD/src/test/java/steps/: DataAleatoriaStepDefinition.java  LecturaExcelStepDefinition.java  LecturaJsonStepDefinition.java
MavenBDD/src/test/resources/features/: DataAleatoria.feature  LecturaExcel.feature  LecturaJson.feature
MavenJunit5/: openSureFireReport.sh  pom.xml
MavenJunit5/src/main/java/modelos/: Geo.java  User.java
MavenJunit5/src/main/java/reader/: ExcelReader.java  JsonReader.java
MavenJunit5/src/test/java/annotations/: Regression.java  Smoke.java
MavenJunit5/src/test/java/listeners/: ResultListeners.java  TestListeners.java
MavenJunit5/src/test/java/principal/: ExampleTests.java  ExcelMonstruoTests.java  JsonUserTests.java
MavenJunit5/src/test/java/utilities/: BaseTest.java
MavenTestNG/: pom.xml  runSuite.sh
MavenTestNG/src/main/java/modelos/: Company.java  Monstruo.java  User.java
MavenTestNG/src/test/java/data/: CustomData.java
MavenTestNG/src/test/java/listeners/: SuiteListeners.java  TestListeners.java
OperacionesLogicas/src/: Ejercicio2For.java  EjercicioBanco.java  EjercicioDados.java  EjercicioKCal.java  EjercicioOperacionesLogicas.java  EjercicioSwitch.java  RandomUtilities.java  bucleFor.java
OperacionesMatematicas/src/: EjercicioMatematicos1.java  EjercicioMatematicos2.java  EjercicioMatematicos3.java  EjercicioMatematicos4.java  EjercicioMetodos1.java  EjercicioMetodos2.java  EjercicioRandom.java  EjerciciosMetodos3.java  EjerciciosMetodos4.java
PracticaPOO/src/ejercicio1/: Main.java  Producto.java
PracticaPOO/src/ejercicio2/: Main.java  Videojuego.java
PracticaPOO/src/ejercicio3/: Color.java  Main.java  Persona.java
Scanner/src/: Ejercicio1.java  Ejercicio2.java  EjercicioConversion1.java  EjercicioConversion2.java
SeleniumTest2/: pom.xml  runSuite.sh
SeleniumTest2/src/main/java/modelos/: Address.java  Company.java  Geo.java  Monstruo.java  User.java
SeleniumTest2/src/main/java/reader/: ExcelReader.java  JsonReader.java
SeleniumTest2/src/test/java/automation/: BurgerMenuTests.java  FooterTests.java  ItemDetailTests.java  LoginTests.java  ShoppingTests.java  YourInformationTests.java
SeleniumTest2/src/test/java/data/: CustomDataProviders.java  DataGiver.java  ExcelReader.java  JsonReader.java  Parser.java
SeleniumTest2/src/test/java/listeners/: SuiteListeners.java
SeleniumTest2/src/test/java/modelos/: Credencial.java  ItemProducto.java  MensajeError.java  Usuario.java
SeleniumTest2/src/test/java/pages/: Footer.java  ItemDetailsPage.java  LoginPage.java  MenuBurger.java  ShoppingPage.java  TopBar.java  YourCartPage.java  YourInformationPage.java
SeleniumTest2/src/test/java/utilities/: BasePage.java  BaseTest.java  CommonFlows.java  DriverManager.java  WebdriverProvider.java
SeleniumTestNG/: pom.xml
bubbleSort/src/: Ejercicio1BubbleSort.java  Ejercicio2.java
ejecucionJavaTerminal/src/: Main.java
ejercicio1Sets/src/: Ejercicio1.java
ejercicioMaven4/: pom.xml
ejercicioStaticNull/src/ejercicio1/: Main.java  Vector2D.java
ejercicioStaticNull/src/ejercicio2/: Main.java  Trabajador.java
ejerciciosHerencia/src/ejercicio1/: Main.java
ejerciciosHerencia/src/ejercicio1/input/: abogados.csv  dentistas.csv  ingenieros.csv
ejerciciosHerencia/src/ejercicio1/models/: Abogado.java  Dentista.java  Ingeniero.java  Persona.java
ejerciciosHerencia/src/ejercicio1/parser/: AbogadoParser.java  DentistaParser.java  IngenieroParser.java
ejerciciosHerencia/src/utilities/: FileManager.java
listas/src/: Ejercicio1Listas.java  Ejercicio2Listas.java  RandomUtilities.java
maps/src/: Ejercicio1.java  ScannerManager.java
nuevoProyecto/src/: EjercicioEscribirConsola.java  EjercicioMatematicos3.java  EjercicioMensajesDatosSout.java  EjercicioPrintf.java  EjercicioVariables1.java  EjercicioVariables2.java
paquetesModAcceso/src/ejercicios/: ejercicioPrueba.java
paquetesModAcceso/src/utilities/: ScannerManager.java
proyectoMaven/: pom.xml
proyectoPruebaPlugin/src/: Main.java  runScript.sh
strings/src/: ejercicio1.java  ejercicio2.java
(+21 files in other folders)
